#!/bin/sh
# window mangler vars

PANELHEIGHT=32
BORDERWIDTH=2
GAP=36

# number of groups
export NGROUPS=5

# main root
export WMROOT="$TMPDIR/wm"
# group files root
export WMGROUPS="$WMROOT/groups.d"
# status files root
export WMSTATUS="$WMROOT/status.d"
