#!/bin/sh
# wm vars

PANELHEIGHT=16
BORDERWIDTH=2
GAP=38

# number of workspaces
export NWORKSPACES=5

# root for wm files
export WROOT="$TMPDIR/wm"
# window groups root
export WSPACES="$WROOT/workspaces.d"
# wmstatus root
export WSTATUS="$WROOT/status.d"
