#!/bin/sh
# wm vars

PANELHEIGHT=16
BORDERWIDTH=1
GROUPS=5
GAP=24

# root for wm files
export WMROOT="$TMPDIR/wm"

# group files
export WMGROUPS="$WMROOT/groups.d"

# each file in $WSTATUS represents a group
# if it contains 0, the group is inactive, if it contains 1, it's active.
export WMSTATUS="$WMROOT/status.d"
